# ResearchProject

./: README.md
ResearchAndroid/: .gitignore  settings.gradle
ResearchAndroid/app/: build.gradle
ResearchAndroid/app/src/androidTest/java/me/sanbo/research/: ExampleInstrumentedTest.java
ResearchAndroid/app/src/main/: AndroidManifest.xml
ResearchAndroid/app/src/main/java/me/sanbo/research/: MainActivity.java
ResearchAndroid/app/src/main/res/layout/: activity_main.xml
ResearchAndroid/app/src/main/res/values/: strings.xml  themes.xml
ResearchAndroid/app/src/main/res/values-night/: themes.xml
ResearchAndroid/app/src/test/java/me/sanbo/research/: ExampleUnitTest.java
ResearchAndroid/gradle/wrapper/: gradle-wrapper.properties
ResearchJava/: .gitignore  README.md  all_cmds.sh  pkg.txt  pom.xml  shell.md  stat.md
ResearchJava/data/: 71833e14.json
ResearchJava/src/main/java/me/sanbo/: JResearchMain.java  Version.java  Version.java.template
ResearchJava/src/main/java/me/sanbo/demos/: AppopsSetsPermissions.java  PmgrantPermissions.java  ReinstallForPermission.java  SomeUse.java
ResearchJava/src/main/java/me/sanbo/impl/: Appcount.java  Convery2.java  ConveryFileTime.java  ConveryRrightRest2CSV.java  GetSomeCountInDurFor2_2.java  GetSomeCountInDurFor2_2_2.java  ReplacePkgName.java  RightByAPP.java  RightByAPP2_2_3.java  RightByAPP2_3.java
ResearchJava/src/main/java/me/sanbo/impl/filecache_can_use/: Convery2.java  ConveryFileTime.java  ConveryRrightRest2CSV.java  GetSomeCountInDurFor2_2_2.java  ReplacePkgName.java  RightByAPP2_2_3.java
ResearchJava/src/main/java/me/sanbo/impl/keep_days/: KeepDay.java
ResearchJava/src/main/java/me/sanbo/impl/target_api/: TargetSdkCountWork.java
ResearchJava/src/main/java/me/sanbo/impl/times_cmp/: TimeCmp.java
ResearchJava/src/main/java/me/sanbo/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
ResearchJava/src/main/java/me/sanbo/model/: PModel.java  PkgInfo.java
ResearchJava/src/main/java/me/sanbo/utils/: AdbShell.java  Bilo.java  DataConver.java  DateUtils.java  FileUtils.java  MDate.java  Pair.java  PkgHelper.java  SafeClose.java  TextUtils.java  Utils.java
ResearchJava/src/main/java/me/sanbo/utils/callback/: ICallback.java
ResearchJava/src/main/java/me/sanbo/utils/mayuse/: MDate.java  Pair.java  PhoneShell.java
ResearchJava/src/main/java/org/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java  README
ada/: alive_dur.csv  app_point_inTime.csv  app_right_total.csv
data/: all-useinfo-android_right_result-71833e14.csv  all-useinfo-android_right_result-71833e14.json  all-useinfo-android_right_result-71833e14.xlsx  allpkginfos-71833e14.json  result-newtime.xlsx  right - Sheet1.csv  right-Sheet1.csv  right.csv  right.json  right.xlsx  安卓版本及API_Level.xlsx
data/chonghe/: README.md  alive_dur.csv  alive_dur1.csv  app_right_total.csv
data/chonghe/replace/: alive_dur1_replace.csv  alive_dur_replace.csv  pkginfo.json
data/modify-keep-duration/: pkg-modiytime-all.xlsx
data/targetver/: target-filepath-all.xlsx
data/times-cmp/: pkg-times-all.xlsx  pkg-times.xlsx
